{
  "domain": "spa_miser",
  "name": "Spa Miser",
  "after_dependencies": ["recorder"],
  "codeowners": ["@bg1729"],
  "config_flow": true,
  "documentation": "https://github.com/bg1729/spa-miser",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/bg1729/spa-miser/issues",
  "requirements": ["numpy>=1.26.0"],
  "version": "0.1.0"
}
